; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"

ClassCount=2
Class1=CClientApp
Class2=CClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=client.h
ImplementationFile=client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_InfoReport



[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=17
Control1=IDC_BUTTON_Send,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ProcessID,edit,1350631552
Control5=IDC_EDIT_UsrID,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Number,edit,1350631552
Control8=IDC_LIST_InfoReport,SysListView32,1350631425
Control9=IDC_STATIC,button,1342177287
Control10=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_ServerPort,edit,1350631552
Control15=IDC_EDIT_ServerID,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_Clear,button,1342242816

