; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Server.h"

ClassCount=2
Class1=CServerApp
Class2=CServerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SERVER_DIALOG

[CLS:CServerApp]
Type=0
HeaderFile=Server.h
ImplementationFile=Server.cpp
Filter=N

[CLS:CServerDlg]
Type=0
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_UDP_PORT



[DLG:IDD_SERVER_DIALOG]
Type=1
Class=CServerDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_Test,button,1342242816
Control4=IDC_EDIT_ID,edit,1350631552
Control5=IDC_EDIT_UDP_PORT,edit,1350631552
Control6=IDC_BUTTON_Start,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_Receive,static,1342308352
Control9=IDC_STATIC_Send,static,1342308352
Control10=IDC_BUTTON_Stop,button,1342242816
Control11=IDC_LIST_MsgReport,SysListView32,1350631425
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_Clear,button,1342242816
Control15=IDC_BUTTON_Heart,button,1342242816

