; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lb.h"
LastPage=0

ClassCount=2
Class1=CLBApp
Class2=CLBDlg

ResourceCount=1
Resource1=IDD_LB_DIALOG

[CLS:CLBApp]
Type=0
BaseClass=CWinApp
HeaderFile=LB.h
ImplementationFile=LB.cpp

[CLS:CLBDlg]
Type=0
BaseClass=CDialog
HeaderFile=LBDlg.h
ImplementationFile=LBDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_Heart

[DLG:IDD_LB_DIALOG]
Type=1
Class=CLBDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_MsgRport,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_Server_Rec,static,1342308352
Control10=IDC_STATIC_Server_Snd,static,1342308352
Control11=IDC_STATIC_Client_Rec,static,1342308352
Control12=IDC_STATIC_Client_Snd,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_ProcID,static,1342308352
Control17=IDC_STATIC_ServerPort,static,1342308352
Control18=IDC_STATIC_ClientPort,static,1342308352
Control19=IDC_BUTTON_Test,button,1342242816
Control20=IDC_BUTTON_Clear,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_ServerNum,static,1342308352
Control23=IDC_BUTTON_Heart,button,1342242816

